#set_window_name "999 Fan-made game"

#play_music "14 Imaginary.mp3"

#assign sevenTrustsJunpei true

#set_background "First class cabin"::"piano"

#set_speaker_name_color "Junpei" 0.5 0.1 0.8

>"Junpei" left
	We've finally completed this puzzle.

#set_speaker_name_color "Junpei" 1 1 1

>"Seven" right "thinking" center
	I still don't understand the purpose of this killing game.

#clear_character_position center
#set_background "First class cabin"::"escape door"

>"Junpei" left
	I hope nothing happened to the others..

>"Seven" right "laughing" right
	Haha! Don't worry about them, they'll sure be fine!

>"Snake" left "smiling" left
	I'm pretty confident they're safe too.

>"Junpei" left
	Well, let's get out of here and confirm this with our own eyes.

>"Snake" left "shocked" left
	Wait, what about that safe we didn't open ?

>"Seven" right "shocked" right
	I almost forgot it! We didn't need to open that safe to escape this room.

#clear_character_positions
#set_background "First class cabin"::"safe room"

>"Snake" left "thinking" left
	Why would Zero put this safe in front of us without giving us any way of opening it?

>"Junpei" left
	If Zero didn't want us to get what's in this safe, he could've just not put it there.

>"Seven" right "thinking" right
	Then we should've missed something in this room that will permit us to open this safe.

>"Snake" left
	Or maybe we'll found the way to open that safe later.

>
	Junpei wanted to..
	-Search this room again.
		->search_again
	-Get out of here to meet the others.
		->get_out

@search_again

#assign searched_first_class_cabin_again true

>"Junpei" left
	It cost nothing to check this room again.

>"Seven" right "idle" right
	Ok, I'll search the living room again.

#clear_character_positions
#set_background "First class cabin"::"piano"

#set_character center "Snake"::"thinking"

>
	Seven left Junpei alone with Snake, who still seemed to be thoughtful about the safe thing.

>"Junpei" left
	Which place do you want to search?

>
	Snake didn't answered, maybe he didn't heard Junpei at all.

>"Junpei" left
	I'll check the bathroom then.

>
	Junpei left Snake alone in his thoughts.

#clear_character_position center
#clear_background

#if sevenTrustsJunpei
	#set_background "First class cabin"::"hallway"

	>
		When he entered the hallway, he found Seven, looking at him.

	>"Seven" right "idle" center
		Hey Junpei, won't you mind helping me a little ?

	>
		Junpei found his request weird.
		Why would Seven need his help to check a room they already explored ?
		The more he thought about it, the more he found Seven's behaviour strange.
		He decided to...
		-Go help Seven
			->accept_seven's_proposition
		-Search the bathroom
			->deny_seven's_proposition
#else
	#assign knows_about_ninth_bracelet false
	>
		Junpei searched the bathroom for minutes without success.
		->end_of_investigation

@accept_seven's_proposition

#assign knows_about_ninth_bracelet true

>"Junpei" left
	Yeah, why not.

>
	Seven seemed pleased about Junpei's answer.
	He turned back and entered the living room.

#clear_character_position center

>
	Junpei was hoping he just didn't make a fatal error.

#clear_background

>
	Despite his doubts, he joined Seven in the living room.

#set_background "First class cabin"::"living room"

>"Seven" right "idle" center
	Sorry if I looked suspicious, but I didn't want Snake to know about us talking privately.

>"Junpei" left
	Snake ?

>"Seven" right
	He may be blind, but he has sharp ears, he could have heard us in the hallway.

>"Junpei" left
	I guess, but why don't you want him to hear us ?

>"Seven" right "thinking" center
	I want to share you something, something which might be important for later.
	But I don't trust him, for the moment, so I'll only share it with you.

>"Junpei" left
	Thanks, but why do I have your trust ?

>"Seven" right "idle" center
	When you chose to get into door 5 in order to spare Clover to have to look at the ninth man corpse, you appeared to me like a good boy.
	In our situation, people on whom you can count are precious, and you seem to be trustworthy, so I'll trust you.

>
	Junpei indeed felt relieved to consider this mountain as a potential ally.

>"Junpei" left
	Well then, what do you want to share with me ?

>"Seven" right
	I want to share you all my love.

>"Junpei" left
	WHAT??

>"Seven" right "laughing" center
	Ah ah ah, I'm joking I'm joking.
	#set_character center "Seven"::"idle"
	Come with me.

#clear_character_position center

>
	Seven headed back to the entrance hallway.
	#play_music "23 Digital Root.mp3"
	Junpei felt anxious when he remembered that's where still lied the ninth man corpse.
	He joined Seven anyway.

#clear_background
#set_background "First class cabin"::"ninth man corpse"

>
	Junpei stood still facing the flesh and blood pile that was several minutes ago a human being.
	However, Seven didn't seem worried.

>"Seven" right
	The ninth man bracelet, I'll pick it.
	That's what I wanted to share with you.

>
	Junpei suddendly realized how important this bracelet was.
	Adding 9 to any number won't change its digital root.
	Seven could go through any numbered door with one person less than he needed.

>"Seven" right
	If I'm telling this to you, it's not for you to spread it to whoever comes to you.
	But if at one moment you'll need this bracelet, I'll let you borrow it.

>
	Junpei was happy to hear Seven's sayings.

>"Junpei" left
	I'll ask you in case.
	Thank you Seven.

>"Seven" right
	Let's get back into the living room, I don't want Snake to find us here.

#clear_background

>
	On these words, Seven went back to the living room, followed by Junpei.

#set_background "First class cabin"::"living room"
#set_character center "Seven"::"idle"

>"Junpei" left
	I'll check the bathroom then.

>"Seven" right
	Okay, I'll stay here examining this room.

#clear_character_position center
#clear_background
->end_of_investigation

@deny_seven's_proposition

#assign knows_about_ninth_bracelet false

>"Junpei" left
	Sorry but we'll be faster by checking one room per person.

>"Seven" right
	Okay, no problem.

>
	Seven seemed underwhelmed, and stepped back into the living room.

#clear_character_position center
#clear_background
->end_of_investigation

@end_of_investigation

>
	After several minutes of intense searching, Junpei and Seven met again in the hallway.

#set_background "First class cabin"::"hallway"

>"Seven" right "idle" center
	So Junpei, did you found anything?

>"Junpei" left
	Unfortunately not.

>"Seven" right "disappointed" center
	Well, I guess it just was a complete waste of time.

#clear_character_positions
#set_background "First class cabin"::"escape door"

>"Snake" right "disapproving" left
	Indeed, it was a waste of time..

>"Junpei" left
	Did you hear us in the hallway?

>"Snake" right "smiling" left
	Indeed.

#if knows_about_ninth_bracelet
	>
		Junpei hoped that he didn't hear Seven and him talking in the living room.

>"Seven" right "idle" right
	Well then don't waste time anymore, let's go.

#clear_character_positions

->let's_go

@get_out

#assign knows_about_ninth_bracelet false
#assign searched_first_class_cabin_again false

>"Junpei" left
	Let's find the others, maybe we found the safe and they found the key.

>"Snake" left "smiling" left
	That's a smart theory Junpei.

>"Seven" right "idle" right
	Let's go then.

#clear_character_positions
#set_background "First class cabin"::"escape door"

->let's_go

@let's_go

#clear_background

>
	Intrigued by this safe, the three of them ran outside of the room, leading them further and further into the ship.
	#if knows_about_ninth_bracelet
		Junpei asked himself if it was a good idea to not to tell Snake about the ninth bracelet.
		He decided he'll think about it when Seven won't be around them.
