"disappointed"
	"disappointed1.png" 0

"angry" loop
	"angry1.gif" 0.1
	"angry2.gif" 0.1
	"angry3.gif" 0.1
	"angry2.gif" 0.1

"idle" loop
	"idle1.gif" 0.1
	"idle2.gif" 0.1
	"idle3.gif" 0.1
	"idle2.gif" 0.1

"laughing" loop
	"laughing1.gif" 0.1
	"laughing2.gif" 0.1
	"laughing3.gif" 0.1
	"laughing2.gif" 0.1

"shocked" loop
	"shocked1.gif" 0.1
	"shocked2.gif" 0.1
	"shocked3.gif" 0.1
	"shocked2.gif" 0.1

"thinking" loop
	"thinking1.gif" 0.1
	"thinking2.gif" 0.1
	"thinking3.gif" 0.1
	"thinking2.gif" 0.1