"angry" static
	"angry.png" 0.3 0.75

"disapproving" loop
	"disapproving1.gif" 0.1 0.3 0.75
	"disapproving2.gif" 0.1 0.3 0.75
	"disapproving3.gif" 0.1 0.3 0.75
	"disapproving2.gif" 0.1 0.3 0.75

"neutral" loop
	"neutral1.gif" 0.1 0.3 0.75
	"neutral2.gif" 0.1 0.3 0.75
	"neutral3.gif" 0.1 0.3 0.75
	"neutral2.gif" 0.1 0.3 0.75

"satisfied" loop
	"satisfied1.gif" 0.1 0.3 0.75
	"satisfied2.gif" 0.1 0.3 0.75
	"satisfied3.gif" 0.1 0.3 0.75
	"satisfied2.gif" 0.1 0.3 0.75

"sad" static
	"sad.png" 0.3 0.75

"smiling" loop
	"smiling1.gif" 0.1 0.3 0.75
	"smiling2.gif" 0.1 0.3 0.75
	"smiling3.gif" 0.1 0.3 0.75
	"smiling2.gif" 0.1 0.3 0.75

"shocked" loop
	"shocked1.gif" 0.1 0.5 0.75
	"shocked2.gif" 0.1 0.5 0.75
	"shocked3.gif" 0.1 0.5 0.75
	"shocked2.gif" 0.1 0.5 0.75

"thinking" loop
	"thinking1.gif" 0.1 0.3 0.75
	"thinking2.gif" 0.1 0.3 0.75
	"thinking3.gif" 0.1 0.3 0.75
	"thinking2.gif" 0.1 0.3 0.75