"angry"
	"angry.png" 0

"disapproving" loop
	"disapproving1.gif" 0.1
	"disapproving2.gif" 0.1
	"disapproving3.gif" 0.1
	"disapproving2.gif" 0.1

"neutral" loop
	"neutral1.gif" 0.1
	"neutral2.gif" 0.1
	"neutral3.gif" 0.1
	"neutral2.gif" 0.1

"satisfied" loop
	"satisfied1.gif" 0.1
	"satisfied2.gif" 0.1
	"satisfied3.gif" 0.1
	"satisfied2.gif" 0.1

"sad"
	"sad.png" 0

"smiling" loop
	"smiling1.gif" 0.1
	"smiling2.gif" 0.1
	"smiling3.gif" 0.1
	"smiling2.gif" 0.1

"shocked" loop
	"shocked1.gif" 0.1
	"shocked2.gif" 0.1
	"shocked3.gif" 0.1
	"shocked2.gif" 0.1

"thinking" loop
	"thinking1.gif" 0.1
	"thinking2.gif" 0.1
	"thinking3.gif" 0.1
	"thinking2.gif" 0.1

"thinking static"
	"thinking1.gif" 0